{
  "store.home": {
    "blocks": [
      "back-to-top-btn",
      "slider-layout#home",
      "flex-layout.row#home-about-us",
      "clients",
      "services",
      "slider-layout#testimony",
      "flex-layout.row#form"
    ]
  },

  // ----- Custom component images -----
  "services": {
    "props": {
      "squadImg": "assets/hovers/delivery-squads.jpg",
      "growthImg": "assets/hovers/growth.jpg",
      "designImg": "assets/hovers/exp-design.jpg",
      "tecImg": "assets/hovers/tecnology.jpg"
    }
  },

  "slider-tecnology": {
    "props": { "tecnologyImg": "assets/slide/slider-home-technology.webp" }
  },
  "slider-engineering": {
    "props": { "engineeringImg": "assets/slide/slider-home-engineering.webp" }
  },
  "slider-product": {
    "props": { "productImg": "assets/slide/slider-home-product.webp" }
  },
  "slider-info": {
    "props": {
      "rocketImg": "assets/slide/foguete-acct.gif",
      "quadranteImg": "assets/slide/quadrante_vtex_2021.webp"
    }
  },

  // ----- Main Slider -----
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "slider",
      "usePagination": true,
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": ["slider-tecnology", "slider-engineering", "slider-product", "slider-info"]
  },

  // ----- Testimony Slider -----
  "slider-layout#testimony": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "testimony-slider",
      "showNavigationArrows": "desktopOnly",
      "usePagination": true,
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.row#testimony-nelson",
      "flex-layout.row#testimony-gustavo",
      "flex-layout.row#testimony-adriano"
    ]
  },

  // ----- Home: Histórias e Clientes ----- 
  "flex-layout.row#historias-e-clientes": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "blockClass": "row-clients"
    },
    "children": [
      "flex-layout.row#historias-e-clientes-title-row",
      "flex-layout.row#historias-e-clientes-content-row",
      "rich-text#historias-e-clientes-button"
    ]
  },
  
  "flex-layout.row#historias-e-clientes-title-row": {
    "props": {
      "fullWidth": true,
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "clients-title-row",
      "colGap": 0

    },
    "children": [
      "rich-text#historias-e-clientes",
      "rich-text#underscore-static"
    ]
  },

  "rich-text#historias-e-clientes": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Histórias e Clientes",
      "textColor": "c-default",
      "blockClass": "clients-sec-title"
    }
  },

  "flex-layout.row#historias-e-clientes-content-row": {
    "props": {
      "blockClass": "clients-content-row"
    },
    "children": [
      "flex-layout.col#tok-stok",
      "flex-layout.col#emporio-da-cerveja",
      "flex-layout.col#forma-turismo"
    ]
  },

  "flex-layout.col#tok-stok": {
    "props": {
      "verticalAlign": "top",
      "blockClass": "clients-col"
    },
    "children": [
      "image#tok-stok",
      "rich-text#tok-stok-title",
      "rich-text#tok-stok-content"
    ]
  },

  "image#tok-stok": {
    "props": {
      "src": "assets/customers/tokstok.jpg",
      "maxHeight": 240,
      "blockClass": "clients-images"
    }
  },

  "rich-text#tok-stok-title": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Tok&Stok",
      "textColor": "c-default",
      "blockClass": "clients-title"
    }
  },

  "rich-text#tok-stok-content": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Presente em vários estados do Brasil e também no Distrito Federal, com lojas distribuídas em várias cidades brasileiras, a Tok&Stok é referência em móveis e decoração.",
      "textColor": "c-default",
      "blockClass": "clients-content"
    }
  },

  "flex-layout.col#emporio-da-cerveja": {
    "props": {
      "verticalAlign": "top",
      "horizontalAlign": "center"
    },
    "children": [
      "image#emporio-da-cerveja",
      "rich-text#emporio-da-cerveja-title",
      "rich-text#emporio-da-cerveja-content"
    ]
  },

  "image#emporio-da-cerveja": {
    "props": {
      "src": "assets/customers/emporio.jpg",
      "maxHeight": 240,
      "blockClass": "clients-images"
    }
  },

  "rich-text#emporio-da-cerveja-title": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Empório da Cerveja",
      "textColor": "c-default",
      "blockClass": "clients-title"
    }
  },

  "rich-text#emporio-da-cerveja-content": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Como parte da ZX Ventures, o braço de inovação global do maior grupo cervejeiro do mundo, a AB InBev.",
      "textColor": "c-default",
      "blockClass": "clients-content"
    }
  },

  "flex-layout.col#forma-turismo": {
    "props": {
      "verticalAlign": "top",
      "horizontalAlign": "center"
    },
    "children": [
      "image#forma-turismo",
      "rich-text#forma-turismo-title",
      "rich-text#forma-turismo-content"
    ]
  },

  "image#forma-turismo": {
    "props": {
      "src": "assets/customers/forma-turismo.jpg",
      "maxHeight": 240,
      "blockClass": "clients-images"
    }
  },

  "rich-text#forma-turismo-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Forma Turismo",
      "textColor": "c-default",
      "blockClass": "clients-title"
    }
  },

  "rich-text#forma-turismo-content": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "A Forma Turismo é uma agência de turismo especializada em viagens estudantis. Rapidamente se tornou um importante player no setor de turismo no Brasil.",
      "textColor": "c-default",
      "blockClass": "clients-content"
    }
  },

  "rich-text#historias-e-clientes-button": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "SAIBA MAIS",
      "blockClass": "about-button"
    }
  },

  // ----- Form -----
  "flex-layout.row#form": {
    "props": {
      "horizontalAlign": "right",
      "blockClass": "form"
    },
    "children": ["flex-layout.col#form"]
  },
  "flex-layout.col#form": {
    "props": {
      "width": "50%",
      "blockClass": "form"
    },
    "children": ["formulario"]
  }

}

