{
  "store.home": {
    "blocks": [
      "back-to-top-btn",
      "slider-layout#home",
      "flex-layout.row#home-about-us",
      "clients",
      "services",
      "slider-layout#testimony",
      "flex-layout.row#form"
    ]
  },

  // ----- Custom component images -----
  "services": {
    "props": {
      "squadImg": "assets/hovers/delivery-squads.jpg",
      "growthImg": "assets/hovers/growth.jpg",
      "designImg": "assets/hovers/exp-design.jpg",
      "tecImg": "assets/hovers/tecnology.jpg"
    }
  },

  "slider-tecnology": {
    "props": { "tecnologyImg": "assets/slide/slider-home-technology.webp" }
  },
  "slider-engineering": {
    "props": { "engineeringImg": "assets/slide/slider-home-engineering.webp" }
  },
  "slider-product": {
    "props": { "productImg": "assets/slide/slider-home-product.webp" }
  },
  "slider-info": {
    "props": {
      "rocketImg": "assets/slide/foguete-acct.gif",
      "quadranteImg": "assets/slide/quadrante_vtex_2021.webp"
    }
  },

  // ----- Main Slider -----
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "slider",
      "usePagination": true,
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": ["slider-tecnology", "slider-engineering", "slider-product", "slider-info"]
  },

  // ----- Testimony Slider -----
  "slider-layout#testimony": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "testimony-slider",
      "showNavigationArrows": "desktopOnly",
      "usePagination": true,
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.row#testimony-nelson",
      "flex-layout.row#testimony-gustavo",
      "flex-layout.row#testimony-adriano"
    ]
  },

  // ----- Form -----
  "flex-layout.row#form": {
    "props": {
      "horizontalAlign": "right",
      "blockClass": "form"
    },
    "children": ["flex-layout.col#form"]
  },
  "flex-layout.col#form": {
    "props": {
      "width": "50%",
      "blockClass": "form"
    },
    "children": ["formulario"]
  }

}

