{
  "store.home": {
    "blocks": [
      "back-to-top-btn",
      "slider-layout#home",
      "flex-layout.row#home-about-us",
      "clients",
      "services",
      "slider-layout#testimony",
      "flex-layout.row#historias-e-clientes",
      "flex-layout.row#form"
    ]
  },

  // ----- Custom component images -----
  "services": {
    "props": {
      "squadImg": "assets/hovers/delivery-squads.jpg",
      "growthImg": "assets/hovers/growth.jpg",
      "designImg": "assets/hovers/exp-design.jpg",
      "tecImg": "assets/hovers/tecnology.jpg"
    }
  },

  "slider-tecnology": {
    "props": { "tecnologyImg": "assets/slide/slider-home-technology.webp" }
  },
  "slider-engineering": {
    "props": { "engineeringImg": "assets/slide/slider-home-engineering.webp" }
  },
  "slider-product": {
    "props": { "productImg": "assets/slide/slider-home-product.webp" }
  },
  "slider-info": {
    "props": {
      "rocketImg": "assets/slide/foguete-acct.gif",
      "quadranteImg": "assets/slide/quadrante_vtex_2021.webp"
    }
  },
  "slider-tetrix": {
    "props": {
      "tetrixImg": "assets/slide/tetrix.svg",
      "teacherImg": "assets/slide/illustrations/teacher.png",
      "manImg": "assets/slide/illustrations/man.png",
      "womanImg": "assets/slide/illustrations/woman.png",
      "monitorImg": "assets/slide/illustrations/monitor.png",
      "orangeImg": "assets/slide/illustrations/orange.png",
      "blueImg": "assets/slide/illustrations/blue.png",
      "yellowImg": "assets/slide/illustrations/yellow-points.png",
      "leafImg": "assets/slide/illustrations/leaf.png"
    }
  },

  // ----- Main Slider -----
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "slider",
      "usePagination": true,
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "slider-info",
      "slider-tetrix",
      "slider-tecnology",
      "slider-engineering",
      "slider-product"
    ]
  },

  // ----- Testimony Slider -----
  "slider-layout#testimony": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "testimony-slider",
      "showNavigationArrows": "desktopOnly",
      "usePagination": true,
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.row#testimony-nelson",
      "flex-layout.row#testimony-gustavo",
      "flex-layout.row#testimony-adriano"
    ]
  },

  // ----- Home: Histórias e Clientes -----
  "flex-layout.row#historias-e-clientes": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "blockClass": "row-clients"
    },
    "children": [
      "flex-layout.row#historias-e-clientes-title-row",
      "flex-layout.row#historias-e-clientes-content-row",
      "rich-text#historias-e-clientes-button"
    ]
  },

  "flex-layout.row#historias-e-clientes-title-row": {
    "props": {
      "fullWidth": true,
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "clients-title-row",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "rich-text#historias-e-clientes",
      "rich-text#underscore-static"
    ]
  },

  "rich-text#historias-e-clientes": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Histórias e Clientes",
      "textColor": "c-default",
      "blockClass": "clients-sec-title"
    }
  },

  "flex-layout.row#historias-e-clientes-content-row": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "blockClass": "clients-content-row",
      "preserveLayoutOnMobile": true,
      "width": {
        "mobile": "grow",
        "tablet": "grow"
      }
    },
    "children": [
      "flex-layout.col#tok-stok",
      "flex-layout.col#emporio-da-cerveja",
      "flex-layout.col#forma-turismo"
    ]
  },

  "rich-text#historias-e-clientes-button": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "SAIBA MAIS",
      "blockClass": "about-button"
    }
  },

  // ----- Form -----
  "flex-layout.row#form": {
    "props": {
      "horizontalAlign": "right",
      "blockClass": "form"
    },
    "children": ["flex-layout.col#form"]
  },
  "flex-layout.col#form": {
    "props": {
      "width": "50%",
      "blockClass": "form"
    },
    "children": ["formulario"]
  }
}
