{
  "store.home": {
    "blocks": [
      "slider-layout#text-test",
      "flex-layout.row#about-us",
      "clients",
      "services",
      "formulario"
    ]
  },

  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never"
    },
    "children": ["image#technology", "rich-text#2", "rich-text#3"]
  },
  "image#technology": {
    "props": {
      "src": "assets/slide/slider-home-technology.webp",
      "maxHeight": 24
    }
  },

  "rich-text#1": {
    "props": {
      "text": "Test1"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Test2"
    }
  },
  "rich-text#3": {
    "props": {
      "text": "Test3"
    }
  },

  "services": {
    "props": {
      "squadImg": "assets/hovers/delivery-squads.jpg",
      "growthImg": "assets/hovers/growth.jpg",
      "designImg": "assets/hovers/exp-design.jpg",
      "tecImg": "assets/hovers/tecnology.jpg"
    }
  },
  "flex-layout.row#about-us": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-flex-card"
    },
    "children": [
      "flex-layout.row#about-title-row",
      "flex-layout.row#about-text-row",
      "flex-layout.row#about-button-row"
    ]
  },
  "flex-layout.row#about-title-row": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-title-row"
    },
    "children": [
      "flex-layout.row#about-title-row1",
      "flex-layout.row#about-title-row2"
    ]
  },

  "flex-layout.row#about-title-row1": {
    "props": {
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-title-row1"
    },
    "children": ["rich-text#about-title1", "rich-text#about-title-yellow1"]
  },
  "rich-text#about-title1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Buscamos constantemente a",
      "textColor": "c-default",
      "blockClass": "about-title"
    }
  },
  "rich-text#about-title-yellow1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "liderança global",
      "textColor": "c-link",
      "blockClass": "about-title"
    }
  },

  "flex-layout.row#about-title-row2": {
    "props": {
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-title-row2"
    },
    "children": ["rich-text#about-title2", "rich-text#about-title-yellow2"]
  },
  "rich-text#about-title2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "quando se trata de",
      "textColor": "c-default",
      "blockClass": "about-title"
    }
  },
  "rich-text#about-title-yellow2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "soluções para comércio digital",
      "textColor": "c-link",
      "blockClass": "about-title"
    }
  },

  "flex-layout.row#about-text-row": {
    "children": ["rich-text#about-text"]
  },
  "rich-text#about-text": {
    "props": {
      "textPosition": "CENTER",
      "text": "Quando o assunto é e-commerce, somos líderes! Desenvolvemos soluções para empresas que buscam crescimento. Seja a criação de um aplicativo móvel, um site totalmente novo ou aumentar o desempenho e a inteligência da sua organização, nós oferecemos o suporte necessário às empresas na era digital.",
      "textColor": "c-default",
      "blockClass": "about-text"
    }
  },

  "flex-layout.row#about-button-row": {
    "children": ["rich-text#about-button"]
  },
  "rich-text#about-button": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Saiba mais sobre nós",
      // "textColor": "c-on-emphasis",
      "blockClass": "about-button"
    }
  }
}
