{
  "store.home": {
    "blocks": [
      "slider-layout#home",
      "flex-layout.row#about-us",
      "clients",
      "services",
      "flex-layout.row#testimony",
      "formulario"
    ]
  },

  // ----- Custom component images -----
  "services": {
    "props": {
      "squadImg": "assets/hovers/delivery-squads.jpg",
      "growthImg": "assets/hovers/growth.jpg",
      "designImg": "assets/hovers/exp-design.jpg",
      "tecImg": "assets/hovers/tecnology.jpg"
    }
  },

  "slider-tecnology": {
    "props": { "tecnologyImg": "assets/slide/slider-home-technology.webp" }
  },
  "slider-engineering": {
    "props": { "engineeringImg": "assets/slide/slider-home-engineering.webp" }
  },
  "slider-product": {
    "props": { "productImg": "assets/slide/slider-home-product.webp" }
  },
  "slider-info": {
    "props": {
      "rocketImg": "assets/slide/foguete-acct.gif",
      "quadranteImg": "assets/slide/quadrante_vtex_2021.webp"
    }
  },

  // ----- Home: Slider -----
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "slider",
      // O slide não funciona se o showNavigationArrows estiver ativo
      // "showNavigationArrows": "desktopOnly",
      "usePagination": true,
      "showPaginationDots": "never"
      // "infinite": true,
      // "autoplay": {
      //   "timeout": 5000,
      //   "stopOnHover": true
      // }
    },
    "children": ["slider-tecnology", "slider-engineering", "slider-product", "slider-info"]
  },

  // ----- Home: About-us -----
  "flex-layout.row#about-us": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-flex-card"
    },
    "children": [
      "flex-layout.row#about-title-row",
      "rich-text#about-text",
      "rich-text#about-button"
    ]
  },
  "flex-layout.row#about-title-row": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-title-row"
    },
    "children": [
      "flex-layout.row#about-title-row1",
      "flex-layout.row#about-title-row2"
    ]
  },

  "flex-layout.row#about-title-row1": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-title-row1"
    },
    "children": ["rich-text#about-title1", "rich-text#about-title-yellow1"]
  },
  "rich-text#about-title1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Buscamos constantemente a",
      "textColor": "c-default",
      "blockClass": "about-title"
    }
  },
  "rich-text#about-title-yellow1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "liderança global",
      "textColor": "c-link",
      "blockClass": "about-title-yellow"
    }
  },

  "flex-layout.row#about-title-row2": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-title-row2"
    },
    "children": ["rich-text#about-title2", "rich-text#about-title-yellow2"]
  },
  "rich-text#about-title2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "quando se trata de",
      "textColor": "c-default",
      "blockClass": "about-title"
    }
  },
  "rich-text#about-title-yellow2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "soluções para comércio digital",
      "textColor": "c-link",
      "blockClass": "about-title-yellow"
    }
  },

  "rich-text#about-text": {
    "props": {
      "textPosition": "CENTER",
      "text": "Quando o assunto é e-commerce, somos líderes! Desenvolvemos soluções para empresas que buscam crescimento. Seja a criação de um aplicativo móvel, um site totalmente novo ou aumentar o desempenho e a inteligência da sua organização, nós oferecemos o suporte necessário às empresas na era digital.",
      "textColor": "c-default",
      "blockClass": "about-text"
    }
  },

  "rich-text#about-button": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Saiba mais sobre nós",
      "blockClass": "about-button"
    }
  },

  // ----- Home: Testemony -----
  "flex-layout.row#testimony": {
    "children": ["flex-layout.row#testimony-title-row"]
  }

}

