{
    "store.custom#about-us": { /* front-end da página SOBRE-NOS utilizando o vtex io */
    "blocks": ["info-card#info-card-banner", 
      "rich-text#projetando",
      "flex-layout.row#somos",
      "rich-text#porque-acct",
      "flex-layout.row#icons-porque",
      "rich-text#time",
      "rich-text#time-subtitle",
      "slider-layout#about-us", /* slider com os integrantes do Time ACCT, arquivo /pages/slider-layout.jsonc */
      "back-to-top-button"
    ]
    },

    "info-card#info-card-banner":{
      "props":{
        "isFullModeStyle": true,
        "headline": "Sobre nós",
        "textPosition": "LEFT",
        "textAlignment": "LEFT",
        "font": "Open Sans Condensed"
      }
    },

    "rich-text#projetando":{ /* título projetando...digital e suas configurações */
      "props":{
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "## Projetando o futuro do comércio digital"
      }
    },

    "flex-layout.row#somos": { /* bloco destinado as colunas após o título projetando..., que descreve o propósito da ACCT */
      "children": ["flex-layout.col#text-somos", "image#somos-image"] /* conteúdos da flex-laoytu.row#somos, hierarquia children */
    },
    "flex-layout.col#text-somos": { /* bloco destinado para o texto descritivo do flex-layout.row#somos */
      "children": ["rich-text#description-somos"],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
    "image#somos-image": { /* imagem utilizada no flex-layout.row#somos */
      "props": {
        "src": "assets/about-us/fundos/img-about-us-1536x1053.jpg",
        "maxHeight": 400,
        "maxWidth": "100%",
        "blockClass": "somos-img"
      }
    },
    "rich-text#description-somos": { /* texto utilizado no flex-layout.row#somos */
      "props": {
        "text": "Somos uma empresa de arquitetura e engenharia de software com 11 anos de história solucionando problemas de negócios com tecnologia. \n \n A **ACCT** passou por um rápido crescimento nos últimos 5 anos e hoje tem mais de 200 funcionários, em 3 países diferentes. \n \n Nós também temos o orgulho de dizer que a **ACCT** esteve envolvida em algumas das maiores implementações e projetos de e-commerce do mundo. \n \n Clientes globais como Unilever, Ab-Inbev, Carrefour e Whirpool nos escolheram para desenvolver seus produtos digitais porque confiam em nossa capacidade de fornecer soluções com a mais alta qualidade de design, engenharia e desenvolvimento.",
        "blockClass": "about"
      }
    },

    "rich-text#porque-acct": { /* título Por que...ACCT e suas configurações */
      "props":{
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "### Por que a ACCT?"
      }
    },

    "flex-layout.row#icons-porque": { /* bloco do tipo flex layout para os ícones relacionados ao título Por que...ACCT */
      "children": ["flex-layout.row#img-icons"] /* conteúdo da flex-layout.row#icons-porque */
    },

    "flex-layout.row#img-icons":{ /* bloco do tipo flex layout que organiza os ícones e seus respectivos títulos */
      "children": ["flex-layout.col#engenharia", 
        "flex-layout.col#habilidades", 
        "flex-layout.col#lider",
        "flex-layout.col#suporte",
        "flex-layout.col#seguranca"      
        ]  /* declaração dos blocos de cada ícone a ser usado */
    },
    "flex-layout.col#engenharia":{  /* bloco referente ao ícone engenharia */
      "children":["image#icon-engenharia", "rich-text#title-engenharia"]
    },
    "image#icon-engenharia": { /* imagem do ícone engenharia */
      "props": {
        "src": "assets/about-us/icones/icon_dashboard.svg",
        "maxHeight": 100,
        "maxWidth": 100,
        "blockClass": "icon-engenharia"
      }
    },
    "rich-text#title-engenharia":{ /* título do ícone engenharia */
      "props": {
        "text": "Engenharia de Dados de Alta Complexidade"
      }
    },
    "flex-layout.col#habilidades":{ /* bloco referente ao ícone habilidades */
      "children":["image#icon-habilidades", "rich-text#title-habilidades"]
    },
    "image#icon-habilidades": { /* imagem do ícone habilidades */
      "props": {
        "src": "assets/about-us/icones/icon_development.svg",
        "maxHeight": 100,
        "maxWidth": 100,
        "blockClass": "icon-habilidades"
      }
    },
    "rich-text#title-habilidades":{ /* título do ícone habilidades */
      "props": {
        "text": "Habilidades Técnicas"
      }
    },
    "flex-layout.col#lider":{ /* bloco referente ao ícone líder */
      "children":["image#icon-lider", "rich-text#title-lider"]
    },
    "image#icon-lider": { /* imagem do ícone líder */
      "props": {
        "src": "assets/about-us/icones/icon_integration.svg",
        "maxHeight": 100,
        "maxWidth": 100,
        "blockClass": "icon-lider"
      }
    },
    "rich-text#title-lider":{ /* título do ícone líder */
      "props": {
        "text": "Líder de Mercado em Implementações \n VTEX IO"
      }
    },
    "flex-layout.col#suporte":{ /* bloco referente ao ícone suporte */
      "children":["image#icon-suporte", "rich-text#title-suporte"]
    },
    "image#icon-suporte": { /* imagem do ícone suporte */
      "props": {
        "src": "assets/about-us/icones/icon_customer-service.svg",
        "maxHeight": 100,
        "maxWidth": 100,
        "blockClass": "icon-suporte"
      }
    },
    "rich-text#title-suporte":{ /* título do ícone suporte */
      "props": {
        "text": "Excelente Suporte ao Cliente"
      }
    },
    "flex-layout.col#seguranca":{ /* bloco referente ao ícone segurança */
      "children":["image#icon-seguranca", "rich-text#title-seguranca"]
    },
    "image#icon-seguranca": { /* imagem do ícone segurança */
      "props": {
        "src": "assets/about-us/icones/icon_shield.svg",
        "maxHeight": 100,
        "maxWidth": 100,
        "blockClass": "icon-seguranca"
      }
    },
    "rich-text#title-seguranca":{ /* título do ícone segurança */
      "props": {
        "text": "Segurança e Confiabilidade"
      }
    },

    "rich-text#time":{ /* título da seção Time_ */
      "props":{
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "### Time_"
      }
    },
    "rich-text#time-subtitle":{ /* subtítulo da seção Time_ */
      "props":{
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "###### A ACCT tem uma equipe interna de alto desempenho com recursos de 360 graus para fornecer soluções de tecnologia de alta complexidade."
      }
    },

    "back-to-top-button": { /* botão de voltar ao topo */
        "props": {
          "display": "caret-icon"
        }
    }
}