{
    "store.custom#about-us": {
    "blocks": ["flex-layout.row#about-us"]
    },
    "flex-layout.row#about-us": {
        "children": [
          "image#about-us",
          "flex-layout.row#text-about-us"
        ]
      },
      "flex-layout.row#text-about-us": {
        "children": [
          "rich-text#about-title"
        ],
        "props": {
          "preventVerticalStretch": true
        }
      },
      "rich-text#about-title": {
        "props": {
            "text": "# Sobre nós",
            "textPosition": "LEFT",
            "textAlignment": "LEFT",
            "font": "Open Sans Condensed"
        }
      },
      "image#about-us": {
        "props": {
          "src": "assets/about-us/fundos/cover-about-us.jpg"
        }
      }
}

