{
  "store.custom#industries": {
    "blocks": [
      "stack-layout#industries",
      "search-result-layout.customQuery#industries"
    ]
  },
  "stack-layout#industries": {
    "children": ["image#industries-banner", "flex-layout.row#industries-title"]
  },
  "flex-layout.row#industries-title": {
    "children": ["rich-text#industries-title", "rich-text#underscore"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "rich-text#industries-title": {
    "props": {
      "text": "INDÚSTRIAS",
      "font": "t-heading-1",
      "textColor": "c-action-secondary",
      "blockClass": "page-title"
    }
  },
  "rich-text#underscore": {
    "props": {
      "text": "_",
      "font": "t-heading-1",
      "blockClass": "page-title-blink"
    }
  },
  "image#industries-banner": {
    "props": {
      "src": "assets/industries/cover-industries.jpg",
      "blockClass": "page-banner"
    }
  },
  "search-result-layout.customQuery#industries": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "queryField": "2",
        "mapField": "c"
      }
    },
    "blocks": ["search-result-layout.desktop#custom-layout"]
  }
}
