{
  "search-result-layout.desktop#custom-layout": {
    "children": ["flex-layout.row#homesearch"],
    "props": {
      "defaultGalleryLayout": "many"
    }
  },
  "flex-layout.row#homesearch": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "whole",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": 1
        },
        {
          "name": "two",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": 2
        },
        {
          "name": "many",
          "component": "ManyByLineSummary",
          "itemsPerRow": {
            "desktop": 2,
            "tablet": 2,
            "mobile": 1
          }
        }
      ],
      "OneOrTwoLineSummary": "product-summary.shelf#customQuery",
      "ManyByLineSummary": "product-summary.shelf#customQuery"
    }
  },
  "product-summary.shelf#customQuery": {
    "props": {
      "blockClass": "product-shelf"
    },
    "children": ["stack-layout#product-shelf"]
  },
  "stack-layout#product-shelf": {
    "children": ["product-summary-image", "flex-layout.col#product-shelf"]
  },
  "flex-layout.col#product-shelf": {
    "props": {
      "blockClass": "product-shelf"
    },
    "children": [
      "product-summary-description",
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "product-summary-buy-button": {
    "props": {
      "isOneClickBuy": false,
      "buyButtonText": "HA"
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "saiba mais"
    }
  }
}
