// ----- About-us -----
{
"flex-layout.row#home-about-us": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-flex-card"
    },
    "children": [
      "flex-layout.row#home-about-title-row",
      "rich-text#home-about-text",
      "rich-text#home-about-button"
    ]
  },
  "flex-layout.row#home-about-title-row": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-title-row"
    },
    "children": [
      "flex-layout.row#home-about-title-row1",
      "flex-layout.row#home-about-title-row2"
    ]
  },

  "flex-layout.row#home-about-title-row1": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-title-row1"
    },
    "children": ["rich-text#home-about-title1", "rich-text#home-about-title-yellow1"]
  },
  "rich-text#home-about-title1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Buscamos constantemente a",
      "textColor": "c-default",
      "blockClass": "about-title"
    }
  },
  "rich-text#home-about-title-yellow1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "liderança global",
      "textColor": "c-link",
      "blockClass": "about-title-yellow"
    }
  },

  "flex-layout.row#home-about-title-row2": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "about-title-row2"
    },
    "children": ["rich-text#home-about-title2", "rich-text#home-about-title-yellow2"]
  },
  "rich-text#home-about-title2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "quando se trata de",
      "textColor": "c-default",
      "blockClass": "about-title"
    }
  },
  "rich-text#home-about-title-yellow2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "soluções para comércio digital",
      "textColor": "c-link",
      "blockClass": "about-title-yellow"
    }
  },

  "rich-text#home-about-text": {
    "props": {
      "textPosition": "CENTER",
      "text": "Quando o assunto é e-commerce, somos líderes! Desenvolvemos soluções para empresas que buscam crescimento. Seja a criação de um aplicativo móvel, um site totalmente novo ou aumentar o desempenho e a inteligência da sua organização, nós oferecemos o suporte necessário às empresas na era digital.",
      "textColor": "c-default",
      "blockClass": "about-text"
    }
  },

  "rich-text#home-about-button": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Saiba mais sobre nós",
      "blockClass": "about-button"
    }
  }
}