  //
  //  Hiring Coders 2021 | Gama Academy | ACCT | VTEXT 
  //
  //  Projeto ACCT Clone
  //  Grupo 13
  //
  //
  //
  //                                        Header/Menu Section
  //                          Franklin Siqueira / Jeremias Leão
  /////////////////////////////////////////////////////////////
{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  //
  //
  //                                Desktop section starts here
  /////////////////////////////////////////////////////////////
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colGap": 3
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "flex-layout.col#inicio",
      "flex-layout.col#acct",
      "flex-layout.col#o-que-fazemos",
      "flex-layout.col#blog",
      "flex-layout.col#parceiros",
      "flex-layout.col#contato",
      "flex-layout.col#spacer",
      "locale-switcher",
      "minicart.v2"
    ]
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-acct-black.svg",
      "width": "145"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#nav-down": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "nav-down"
    },
    "children": ["icon#nav-down"]
  },
  "icon#nav-down": {
    "props": {
      "id": "nav-caret--down",
      "size": 12,
      "isActive": true
    }
  },
  //
  //
  //                                 Mobile section starts here
  /////////////////////////////////////////////////////////////
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2",
      "drawer"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  }
}
